public class Fibonacci {
    
    public Integer fibonacci(Integer n) {
        
        if (n < 0) {
            System.debug('Informe somente números maiores ou iguais a 0.');
            return null;
        } else if (n == 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        } else {
            return fibonacci(n - 1) + fibonacci(n - 2);
        }
	}
    
    public void sequenciaFibonacci(){
        
        Integer n = 10;
        
        System.debug('A sequência Fibonacci de ' + n + ' é igual a ' + fibonacci(n));
    }
}

___________________________________________________________________________________________

Develper console -> debug no execute anonymous
Código utilizado:

Fibonacci s = new Fibonacci();
s.sequenciaFibonacci();
__________________________________________________________________________________________

Nome do usuário: devnube@gmail.com
Senha: salesforce2023
